GASAPI = https://ethgasstation.info/api/ethgasAPI.json?api-key=9fb79c9fc4957296f879d19507d97cea7519e0b66db5a7a46abf8bb0002d
UNISWAP = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
INFURA = https://mainnet.infura.io/v3/ce0341ce076c4c7d8a3f4344be1d9932
WALLET = 4722d2175f8ab82d4979dbe5259f5b40943f546d112d1081f11095257f35f784
SWAPEXACTTOKENSFORETH = "function swapExactTokensForETH  (uint amountIn, uint amountOutMin, address[] calldata path, address to, uint deadline) external returns (uint[] memory amounts)"
SWAPEXACTETHFORTOKENS = "function swapExactETHForTokens (uint amountOutMin, address[] calldata path, address to, uint deadline) external payable returns (uint[] memory amounts)"
TO = 0xCa14CacE6bd5FAAad211FE995Dde71dB335CA83F
DAPPID = b0e8b02e-9655-4485-997b-53d4d217746e